DEBUG=

#   DataBase
DB_IP=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


#   language
LANGUAGE=Ru


#   SDK
SDK_API_KEY=

VENOM_BOT_IP=
VENOM_BOT_PORT=8052

INSTAGRAM_SDK_IP=
INSTAGRAM_SDK_PORT=8055


#   Upload
UPLOAD_FILE_API_KEY=
UPLOAD_FILE_TOKEN=


#   GET
GET_FILE_API_KEY=
GET_FILE_TOKEN=


#   Socket
MESSAGE_SOCKET=tcp://localhost:2456
MESSAGE_SOCKET_PORT=2053


#   Domain
DOMAIN_API=
DOMAIN_FRONT=
SERVER_IP=


#   SSL
HTTP_SSL=
LOCAL_CERT=
LOCAL_PK=


#   CRest class
C_REST_CLIENT_ID=
C_REST_CLIENT_SECRET=
C_REST_WEB_HOOK_URL=
C_REST_CURRENT_ENCODING=utf-8
C_REST_IGNORE_SSL=true
C_REST_LOG_TYPE_DUMP=
C_REST_BLOCK_LOG=true


#   Bitrix
BITRIX_API_KEY=
BITRIX_API_TOKEN=
EVENT_URL=webhooks/bitrix


#   AmoCRM
AMOCRM_API_KEY=
AMOCRM_WEBHOOK=webhook/amocrm
AMOCRM_CLIENT_SECRET=
AMOCRM_CLIENT_ID=
AMOCRM_REDDIRECT_URI=
AMOCRM_API_TOKEN=
AMOCRM_BOT_SECRET=
AMOCRM_BOT_ID=

#   Megaplan
MEGAPLAN_API_KEY=
MEGAPLAN_ACCESS_ID=
MEGAPLAN_SECRET_KEY=


#   Yclients
YCLIENTS_API_KEY=
YCLIENTS_BEARER_KEY=
YCLIENTS_WEBHOOK=
YCLIENTS_API_TOKEN=


#Venom
VENOM_API_TOKEN=
VENOM_PORT=8052
VENOM_IP=
VENOM_ANDROID_CONTROLLER_PORT=7563
VENOM_ANDROID_CONTROLLER_IP=


#Instagram
INSTAGRAM_API_TOKEN=
INSTAGRAM_PORT=8055
INSTAGRAM_IP=


#Mail
MAIL_API_USER_ID=
MAIL_API_SECRET=


#   Logger
LOGGER_API_KEY=

#   Robokassa
ROBOKASSA_API_KEY=
ROBOKASSA_API_TOKEN=
ROBOKASSA_PASSWORD_ONE=
ROBOKASSA_LOGIN=

#   Affiliate
AFFILIATE_API_KEY=
AFFILIATE_API_TOKEN=

#   InstagramApi
INSTAGRAM_API_APP_ID=
INSTAGRAM_API_APP_SECRET=
INSTAGRAM_API_WEBHOOKS_KEY=
